<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>實作 - Flask 網站開發並部署上 Heroku | Kenny's Blog</title><meta name="description" content="實作 - Flask 網站開發並部署上 Heroku"><meta name="keywords" content="實作,Python,Web 框架,Flask,Heroku"><meta name="author" content="Kenny Li"><meta name="copyright" content="Kenny Li"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://kennyliblog.nctu.me/2019/06/23/Flask-on-Heroku/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="實作 - Flask 網站開發並部署上 Heroku"><meta name="twitter:description" content="實作 - Flask 網站開發並部署上 Heroku"><meta name="twitter:image" content="/img/code.jpg"><meta property="og:type" content="article"><meta property="og:title" content="實作 - Flask 網站開發並部署上 Heroku"><meta property="og:url" content="https://kennyliblog.nctu.me/2019/06/23/Flask-on-Heroku/"><meta property="og:site_name" content="Kenny's Blog"><meta property="og:description" content="實作 - Flask 網站開發並部署上 Heroku"><meta property="og:image" content="/img/code.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="實作 - 讓 Google 能搜尋到自己的 Hexo Blog" href="https://kennyliblog.nctu.me/2019/06/24/Google-search-Hexo-Blog/"><link rel="next" title="實作 - Python 實作 網路爬蟲 ( web crawler )" href="https://kennyliblog.nctu.me/2019/06/23/Python-web-crawler/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://KennyLi.me/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#實作-Flask-網站開發並部署上-Heroku"><span class="toc-number">1.</span> <span class="toc-text">[實作] Flask 網站開發並部署上 Heroku</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#環境建置"><span class="toc-number">1.1.</span> <span class="toc-text">環境建置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本流程"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝-Flask-套件"><span class="toc-number">1.1.2.</span> <span class="toc-text">安裝 Flask 套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立專案"><span class="toc-number">1.1.3.</span> <span class="toc-text">建立專案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#啟動伺服器"><span class="toc-number">1.1.4.</span> <span class="toc-text">啟動伺服器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署上-Heroku-雲端伺服器"><span class="toc-number">1.2.</span> <span class="toc-text">部署上 Heroku 雲端伺服器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本流程-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立描述檔"><span class="toc-number">1.2.2.</span> <span class="toc-text">建立描述檔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝-Git"><span class="toc-number">1.2.3.</span> <span class="toc-text">安裝 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#註冊帳號"><span class="toc-number">1.2.4.</span> <span class="toc-text">註冊帳號</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝-Heroku-命令列工具"><span class="toc-number">1.2.5.</span> <span class="toc-text">安裝 Heroku 命令列工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署專案"><span class="toc-number">1.2.6.</span> <span class="toc-text">部署專案</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-實作-Python-Web-框架-Flask-Heroku"><span class="toc-number">1.2.6.0.0.1.</span> <span class="toc-text">tags: 實作 Python Web 框架 Flask Heroku</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/code.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Kenny's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">實作 - Flask 網站開發並部署上 Heroku</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-06-23<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-06-24</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/實作/">實作</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="實作-Flask-網站開發並部署上-Heroku"><a href="#實作-Flask-網站開發並部署上-Heroku" class="headerlink" title="[實作] Flask 網站開發並部署上 Heroku"></a>[實作] Flask 網站開發並部署上 Heroku</h1><ul>
<li><p>Flask 是一種 python 中常用的 web 框架，python中常用的框架有 :</p>
<ul>
<li>django</li>
<li>Flask</li>
<li>tornado</li>
</ul>
</li>
</ul>
<h2 id="環境建置"><a href="#環境建置" class="headerlink" title="環境建置"></a>環境建置</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><ol>
<li>安裝 Flask 套件</li>
<li>建立專案資料夾，撰寫程式</li>
<li>啟動伺服器，測試網站運作</li>
</ol>
<h3 id="安裝-Flask-套件"><a href="#安裝-Flask-套件" class="headerlink" title="安裝 Flask 套件"></a>安裝 Flask 套件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install Flask</span><br></pre></td></tr></table></figure>

<h3 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h3><ol>
<li>建立網站專案</li>
</ol>
<ul>
<li>隨便找個你想放的位置建一個資料夾</li>
</ul>
<ol start="2">
<li>撰寫程式</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__) <span class="comment"># __name__ 為 python 內建的變數，他會儲存目前程式在哪個模組下執行</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/") #函式的裝飾 ( Decorator )，以底下函式為基礎，提供附加的功能，這邊 "/" 代表根目錄</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello Flask"</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>: <span class="comment">#如果以主程式運行</span></span><br><span class="line">    app.run() <span class="comment">#啟動伺服器</span></span><br></pre></td></tr></table></figure>

<h3 id="啟動伺服器"><a href="#啟動伺服器" class="headerlink" title="啟動伺服器"></a>啟動伺服器</h3><ul>
<li><p>直接運行主程式，底下會有網址，連過去就看的到</p>
<p>  <img src="https://i.imgur.com/E37LFBJ.png" alt></p>
</li>
</ul>
<h2 id="部署上-Heroku-雲端伺服器"><a href="#部署上-Heroku-雲端伺服器" class="headerlink" title="部署上 Heroku 雲端伺服器"></a>部署上 Heroku 雲端伺服器</h2><h3 id="基本流程-1"><a href="#基本流程-1" class="headerlink" title="基本流程"></a>基本流程</h3><ol>
<li>建立 Flask 專案描述檔</li>
<li>安裝 Git</li>
<li>到 Heroku 註冊帳號、建立應用</li>
<li>安裝 Heroku 命令列工具</li>
<li>將程式部署到 Heroku App</li>
</ol>
<h3 id="建立描述檔"><a href="#建立描述檔" class="headerlink" title="建立描述檔"></a>建立描述檔</h3><ul>
<li><p><code>runtime.txt</code> : 描述使用的 python 環境</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python-&lt;版本號&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>requirements.txt</code> : 描述程式運作所需要的套件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Flask</span><br><span class="line">gunicorn #在 Heroku 上用</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Procfile</code> : 告訴 Heroku 如何執行程式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web gunicorn &lt;main檔名 ( app )&gt;:&lt;使用 Flask 的變數名稱 ( app )&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="安裝-Git"><a href="#安裝-Git" class="headerlink" title="安裝 Git"></a>安裝 Git</h3><ul>
<li>下載地址 : <a href="https://git-scm.com/" target="_blank" rel="noopener">Git 官網</a></li>
</ul>
<h3 id="註冊帳號"><a href="#註冊帳號" class="headerlink" title="註冊帳號"></a>註冊帳號</h3><ol>
<li><a href="https://www.heroku.com/" target="_blank" rel="noopener">Heroku 官網</a> 註冊帳號</li>
<li>建立應用程式 : 登入後找到 <code>Create new app</code></li>
</ol>
<h3 id="安裝-Heroku-命令列工具"><a href="#安裝-Heroku-命令列工具" class="headerlink" title="安裝 Heroku 命令列工具"></a>安裝 Heroku 命令列工具</h3><ul>
<li>下載地址 : <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener">Heroku CLI 下載地址</a></li>
</ul>
<h3 id="部署專案"><a href="#部署專案" class="headerlink" title="部署專案"></a>部署專案</h3><ol>
<li><p>登入 Heroku : <code>$ herohu login</code></p>
</li>
<li><p>初始化專案 :</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;本地端的專案名稱&gt;</span><br><span class="line">$ git init</span><br><span class="line">$ heroku git:remote -a &lt;Heroku 上的專案名稱&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新或部署專案 :</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;message&quot;</span><br><span class="line">$ git push heroku master</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h6 id="tags-實作-Python-Web-框架-Flask-Heroku"><a href="#tags-實作-Python-Web-框架-Flask-Heroku" class="headerlink" title="tags: 實作 Python Web 框架 Flask Heroku"></a>tags: <code>實作</code> <code>Python</code> <code>Web 框架</code> <code>Flask</code> <code>Heroku</code></h6></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kenny Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://kennyliblog.nctu.me/2019/06/23/Flask-on-Heroku/">https://kennyliblog.nctu.me/2019/06/23/Flask-on-Heroku/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/實作/">實作    </a><a class="post-meta__tags" href="/tags/Python/">Python    </a><a class="post-meta__tags" href="/tags/Web-框架/">Web 框架    </a><a class="post-meta__tags" href="/tags/Flask/">Flask    </a><a class="post-meta__tags" href="/tags/Heroku/">Heroku    </a></div><div class="post_share"><div class="social-share" data-image="/img/code.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/06/24/Google-search-Hexo-Blog/"><img class="prev_cover lozad" data-src="/img/code.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>實作 - 讓 Google 能搜尋到自己的 Hexo Blog</span></div></a></div><div class="next-post pull-right"><a href="/2019/06/23/Python-web-crawler/"><img class="next_cover lozad" data-src="/img/code.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>實作 - Python 實作 網路爬蟲 ( web crawler )</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/01/Python-connect-to-MySQL/" title="實作 - Python 連結至 MySQL 並進行操作"><img class="relatedPosts_cover lozad" data-src="/img/code.jpg"><div class="relatedPosts_title">實作 - Python 連結至 MySQL 並進行操作</div></a></div><div class="relatedPosts_item"><a href="/2019/06/23/Python-web-crawler/" title="實作 - Python 實作 網路爬蟲 ( web crawler )"><img class="relatedPosts_cover lozad" data-src="/img/code.jpg"><div class="relatedPosts_title">實作 - Python 實作 網路爬蟲 ( web crawler )</div></a></div><div class="relatedPosts_item"><a href="/2019/06/18/HexoBlog/" title="實作 - Hexo Blog 架設"><img class="relatedPosts_cover lozad" data-src="/img/code.jpg"><div class="relatedPosts_title">實作 - Hexo Blog 架設</div></a></div><div class="relatedPosts_item"><a href="/2019/06/20/Change-domain/" title="實作 - 如何更改 Github-Page 的網域"><img class="relatedPosts_cover lozad" data-src="/img/code.jpg"><div class="relatedPosts_title">實作 - 如何更改 Github-Page 的網域</div></a></div><div class="relatedPosts_item"><a href="/2019/06/24/Google-search-Hexo-Blog/" title="實作 - 讓 Google 能搜尋到自己的 Hexo Blog"><img class="relatedPosts_cover lozad" data-src="/img/code.jpg"><div class="relatedPosts_title">實作 - 讓 Google 能搜尋到自己的 Hexo Blog</div></a></div><div class="relatedPosts_item"><a href="/2019/07/01/BeautifulSoup-save-to-MySQL-problem/" title="問題 - BeautifulSoup 解析後無法存入 MySQL"><img class="relatedPosts_cover lozad" data-src="/img/problem.jpg"><div class="relatedPosts_title">問題 - BeautifulSoup 解析後無法存入 MySQL</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Kenny Li</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>